{
  "name": "tardi-game-count-the-chaos",
  "version": "0.0.0",
  "description": "A fast multiplayer attention and counting game.",
  "private": true,
  "scripts": {
    "build": "tardi-build",
    "dev": "tardi-build dev"
  },
  "dependencies": {
    "@juxhouse/tardi-core": "0.1.2"
  },
  "devDependencies": {
    "@juxhouse/tardi-build": "0.1.3"
  }
}
